# SpringBootTraining

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/rajic/springboot/training/: SpringBootTrainingApplication.java
src/main/java/de/rajic/springboot/training/bootstrap/: DatabaseLoader.java
src/main/java/de/rajic/springboot/training/config/: AuditorAwareImpl.java  JpaConfig.java  JpaConfiguration.java  TestConfiguration.java
src/main/java/de/rajic/springboot/training/controller/: AuthController.java  HomeController.java  LinkController.java
src/main/java/de/rajic/springboot/training/demo/: SpringBootTrainingApplication.java
src/main/java/de/rajic/springboot/training/demo/config/: TestConfiguration.java
src/main/java/de/rajic/springboot/training/domain/: Auditable.java  Comment.java  Link.java  Role.java  User.java  Vote.java
src/main/java/de/rajic/springboot/training/repository/: CommentRepository.java  LinkRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/de/rajic/springboot/training/security/: SecurityConfiguration.java  UserDetailServiceImpl.java
src/main/java/de/rajic/springboot/training/service/: BeanUtils.java
src/main/resources/: application.properties
src/main/resources/static/libs/bootstrap/js/: bootstrap.bundle.js
src/main/resources/templates/: index.html
src/test/java/de/rajic/springboot/training/: SpringBootTrainingApplicationTests.java
src/test/java/de/rajic/springboot/training/demo/: SpringBootTrainingApplicationTests.java
