###Profile####
spring.profiles.active=dev
###Logging####
logging.level.de.rajic.springboot.training.demo=DEBUG #also auch nur für ein bestimmtes package möglich.
#####Info:####
info.application.name=Spring Boot 2 Training
info.application.description=Training halt
info.application.version=0.0.1

####ACTUATOR####
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
####DATABASE-SETTINGS#####
spring.datasource.url=jdbc:h2:mem:dev;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
spring.jpa.show-sql=false