spring.profiles.active=dev
logging.level.de.rajic.springboot.training.demo=DEBUG #also auch nur für ein bestimmtes package möglich. 
info.application.name=Spring Boot 2 Training
info.application.description=Training halt
info.application.version=0.0.1
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always